/*start variables*/
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/*end variables*/



/* start Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;  /*كي نكليكي على اي قسم من الصفحة ينزله مباشرة*/
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/*end Global rules */

/*start components*/
.main-heading{
  text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    top: 30px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
} 
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -8px;
    width: 120px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -15px;
  background-color: white;
}
.main-heading p{
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/*end compo
nents*/


/*start header*/

header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
    display: flex;                             /*خليتهم جنب بعض */
    justify-content: space-between;           /*نخلي مسافة بينهم*/
    align-items: center;                     /*نخلي العناصر متوسطة الكونتينر*/
    position: relative;  
    min-height: 97px;                   
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 10px;/*0*/
    width: 100%;
   /* width: calc(100%-30px);*/
    left: 10px;
}
header h2{
    color: white;
    font-size: 35px;
}
header h2 span{
    color: var(--main-color);
}
header .nav{
   flex: 1;
   display: flex;
   align-items: center;
   justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
     margin-left: 150px;
   /*  margin-bottom: -20px;*/
 }
 header nav ul li a{
    padding: 40px 10px;
    display:block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    /*z-index: 1;*/
   top: 15px;
}
 @media(min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
 }
 header nav ul{
    display: flex;
    }
    @media(max-width :767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover +ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
       
    }
    header nav ul li a{
        padding: 15px !important;
    }
 }
 
header nav ul li a.active{
    color: var(--main-color);
}
header nav ul li a:hover{
color: var(--main-color);
top: 10px;
bottom: -30px;
border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 25px;/*40*/
    height: 30px;
    position: relative;
    margin-left: 450px;/*200*/
    border-left: 1px solid white;
   bottom: 50px;
   /*margin-bottom: 40px;*/
}
header .container nav .form i{
    color: white;
    position: absolute;
    font-size: 25px;
   top: 15px;
    transform: translateY(-50%);
    right: -15px;
  /*  margin-top: 20px;*/
}
@media(max-width :767px){
    header nav .form{
        width: 40px; 
        height: 30px;
        position: relative;
        left: -260px;
        margin-bottom: -10px;
        border-left: 1px solid white;
        bottom: 30px;
    }
    header .container nav .form i{
        margin-top: -10px;
        bottom: 50px;
        left: 20px ;
    }
}

/* header*/
/*start landing*/
.landing{
    min-height: 100vh;
    background-color: #6fa7df;
    background-image: url(..//img/la5.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background-color: rgb(0 0 0 / 35%);
}
.landing .text{
    position: absolute;
    left: 30px;
    top: 55%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 600px;
}
@media (max-width: 767px) {
    .landing .text{
      width: 90%;
      left: 20px;
    }
    .landing .text .content{
       max-width: 100%;
    }
}
.landing .text .content h2{
     font-size: 35px;
     line-height: 1.5;
     font-weight: normal;
     margin-bottom: 20px;

}
.landing .text .content p{
    font-size: 18px;
    line-height: 1.9;
}
.landing .change-background{
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing. fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    display: flex;

}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);

}
/*end landing*/

/*start Services*/
.Services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

@media (min-width: 768px){
    .Services .Services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
        grid-column-gap: 70px;
        grid-row-gap: 60px;
    }

}

.Services .srv-box{
    display: flex;
}
.Services .srv-box i{
 margin-right: 50px;
}
@media (max-width: 767px){
    .Services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .Services .srv-box i{
        margin: 0 0 30px;
    }
    .Services .srv-box p{
        margin: 0 0 30px;
    }
    
}
.Services .srv-box h3{
margin-bottom: 30px;
color: var(--main-color);
}
.Services .srv-box p{
line-height: 2;
color: #777;
}
/*end Services*/

/* start design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(..//img/de2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background-color: rgb(0 0 0 / 60%);
}
/*.design .imgs,*/

/*.design .imgs{
    text-align: center;
}
@media (max-width: 767px){
    .design .imgs{
        display: none;
    }
}*/

/*.design .imgs img{
    position: relative;
    bottom: -150px;

}*/
.design .text{
    color: white;
    padding: 80px;
    background-color: var(--transparent-color);
    margin: auto 280px 5px ;
    position: relative;
    z-index: 2;
    flex: 1;
}
@media (max-width: 767px){
    .design .text{
        margin: auto -50px 15px;
    }
    .design .text h2{
     white-space: nowrap;
    }
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "ّ\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design*/

/*start  portfolio*/
.portfolio{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle a{
    text-decoration: none;
}
.portfolio .shuffle a li {
    padding: 10px;
}
.portfolio .shuffle a li:hover{
    background-color: var(--main-color);
}

.portfolio .shuffle a li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imges-container{
     display: flex;  /*نخلي العناصر جنب بعض*/
     flex-wrap: wrap;   /*اذا المحتوى فات الكونتنر ينزل لتحت*/
     margin-top: 60px;  /*يبعذ عن الي فوقه*/
}
.portfolio .imges-container .box{
     flex-basis: 24%;
     margin-left: 5px;
     margin-top: 15px;
     position: relative;
     overflow: hidden;
}
.portfolio .imges-container .box:hover .caption{
   bottom: 0;
}
.portfolio .imges-container .box:hover img{
   transform: rotate(4deg) scale(1.1);
}


@media (max-width: 767px){
    .portfolio .imges-container .box{
        flex-basis: 100%;
        margin-left: 15px;
       margin-right: 15px;
    }
}
.portfolio .imges-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imges-container .box .caption{
   position: absolute;
   left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imges-container .box .caption h4{
    margin-bottom: 10px;
}
 .imges-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;  /*نخليه يتوسط*/
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/*start  portfolio*/

/*start video*/
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0  0 0 / 40%);
}
.video video{
      width: 100%;
}
.video .text{
   width: 100%;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   padding: 50px;
   background-color: var(--transparent-color);
   color: white;
   text-align: center;
}
.video .text h2{
      margin: 0 0 30px;
      text-transform: uppercase;
      font-weight: normal;
}
.video .text p{
     margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/*end video*/

/*start about*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
/*.about img{
    position: relative;
    bottom: -150px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about img{
        display: none;
    }
}*/
/*end about*/

/*start stats*/

.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(..//img/r6.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  position: relative;
   display: flex;
   flex-wrap: wrap;

}
.stats .container .box {
   color: white;
   padding: 50px;
   background-color: var(--transparent-color);
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 150%;
        margin-top: 10px;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
        margin-top: 10px;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
        margin-top: 10px;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
   font-size: 50px;
   font-weight: bold;
   margin: 0 0 20px;
}
.stats .container .box p{
      font-size: 15px;
}
/*end stats*/

/* start  Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div {
          flex-basis: 45%;
    }       
     
}
.our-skills .container > div > h3{
   margin: 0 0 30px;
   font-weight: normal;
   text-align: center;
   text-transform: uppercase;
}
.our-skills .container > div > p{
     color: #777;
     line-height: 3;
     text-align: center;
     margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 40%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .our-skills .testimonials .content{
       flex-direction: column;
       text-align: center;
    }
    .our-skills .testimonials .content img{
           margin: 0 auto 20px;
    }

}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 15px;
     height: 15px ;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
   background-color: var(--main-color);
   border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
   margin-bottom: 40px;

}
.our-skills .skills .prog-holder h4{
     margin-bottom: 14px;
     font-weight: normal;
     text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
      background-color: #dedadc;
      height: 25px;
}
.our-skills .skills .prog-holder .prog span{
     display: block;
     background-color: var(--main-color);
     height: 100%;
     position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent ;
    right: -8px;
    top: -15px;
}
/* end  Skills */

/*start quote*/
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/r5.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 50%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*end quote*/

/*start pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
   padding: 40px;
   border-top: 1px solid var(--main-color);
   border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
   font-size: 55px;
   font-weight: bold;
  
}
.pricing .plans .plan .head::before{
   content: "$";
   font-size: 30px;
   position: relative;
   top: 55px;
   margin-right: 135px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 30px;
   position: relative;
   font-weight: bold;
   right: -10px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
   position: relative;
}
.pricing .plans .plan ul li:not(last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/*end pricing*/

/*start subscribe*/
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/ph1.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0  0 0 / 40%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;  
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
     width: 130px;
     background-color: var(--main-color);
     color: white;
     padding: 10px 20px;
     border: 1px solid white;
     border-left: none;
     text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form::placeholder{
    color: white;
}
.subscribe p{
     line-height: 2;
     margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}

/*end subscribe*/

/*start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width :767px){
    .contact .content{
      flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
     padding: 20px;
     display: block;
     border: 1px solid #ccc;
     margin-bottom: 30px;
     width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
   margin-left: auto;
    text-transform: uppercase;
   cursor: pointer;
}
@media(max-width :767px){
    .contact .content form input[type="submit"]{
        margin-left: 100px;
    }
}
.contact .content .info{
       flex-basis: 25%;
}
@media(max-width :767px){
    .contact .content .info {
      order: -1;
      text-align: center;
    }
}
.contact .content .info h4{
   text-transform: uppercase;
   margin-bottom: 30px;
   font-weight: 500;
   font-size: 18px;
}
.contact .content .info .phone{
   display: block;
   color: #777;
   margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
     margin-top: 120px;
}
@media(max-width :767px){
    .contact .content .info h4:nth-of-type(2){
      margin-top: 30px;
    }
}
.contact .content .info address{
     color: #777;
     line-height: 2;
}
@media(max-width :767px){
    .contact .content .info address{
      margin-bottom: 30px;
    }
}
/*end contact*/

/*start footer*/
.footer{
    padding-top: calc( var(--section-padding)/2);
    padding-bottom: calc( var(--section-padding)/2);
    background-image: url(../img/r5.jpg);
   background-size: cover;
   position: relative;
   color: white;
   text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 60%);
}
.footer .container{
    position: relative;
}
.footer h2{
    color: white;
    font-size: 35px;
}
.footer h2 span{
    color: var(--main-color);
}
.footer p:not(.copyright){
   text-transform: uppercase;
   padding: 20px;
   border-bottom: 1px solid white;
   font-size: 22px;
   width: fit-content;
   margin: 20px auto;
}
.footer .social-icons a i{
    padding: 10px;
    color:white;
}
.footer .social-icons a i:hover{
    color: var(--main-color);
}
.footer .copyright{
   margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}






/*end footer*/







